{
  "pages": [
    "pages/index/index",
    "pages/homepage/main/main",
    "pages/event/main/main",
    "pages/mall/main/main",
    "pages/my/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "智慧园区",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorUI/components/cu-custom"
  }
}