{
  "pages": [
    "pages/index/index",
    "pages/homepage/main/main",
    "pages/event/main/main",
    "pages/mall/main/main",
    "pages/my/main/main",
    "pages/homepage/quickfix/quickfix",
    "pages/homepage/policylearn/policylearn",
    "pages/homepage/parknote/parknote",
    "pages/homepage/rent/rent",
    "pages/homepage/complaint/complaint",
    "pages/homepage/partygarden/partygarden",
    "pages/homepage/partybuild/partybuild",
    "pages/homepage/submithelp/submithelp",
    "pages/homepage/supervision/supervison",
    "pages/homepage/finance/finance",
    "pages/homepage/registration/registration"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "智慧园区",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorUI/components/cu-custom"
  }
}